# brp-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.prod.yml  docker-compose.yaml  pom.xml
src/main/java/nl/fontysproject/brp/graphql/: PersonEndpoint.java
src/main/java/nl/fontysproject/brp/model/: Person.java
src/main/java/nl/fontysproject/brp/service/: PersonService.java
src/main/java/nl/fontysproject/brp/service/implementation/: JPAPersonService.java
src/main/resources/: config.yaml
